{
  "type": "module",
  "name": "mern",
  "version": "1.0.0",
  "description": "mern ecommerce pkg",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "data:delete": "node seeder -d",
    "data:import": "node seeder -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-Azevedo-Ferreira/e-commerce-mern.git"
  },
  "author": "gabriel azevedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabriel-Azevedo-Ferreira/e-commerce-mern/issues"
  },
  "homepage": "https://github.com/Gabriel-Azevedo-Ferreira/e-commerce-mern#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
